[tox]
envlist = py27,py34,py35,doc

[testenv]
commands = python -m doctest pelper/pelper.py

[testenv:doc]
basepython=python
changedir=doc
deps=sphinx
commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
